# HygeaAuth-Local

./: .gitignore  AuthMS.sln  docker-compose.yml
.github/workflows/: ci.yml
Application/: Application.csproj
Application/Attributes/: RequireRoleAttribute.cs
AuthMS/: AuthMS.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthMS.Api/: appsettings.Development.json
Infrastructure/: Infrastructure.csproj
docs/: ADR-001-AuthMS-Architecture.md
src/AuthMS.Infrastructure/: AuthMS.Infrastructure.csproj  DependencyInjection.cs
src/AuthMS.Infrastructure/Migrations/: 20260401183414_InitialMySql.Designer.cs  20260401183414_InitialMySql.cs  AppDbContextModelSnapshot.cs
src/AuthMS.Infrastructure/Persistence/: AppDbContext.cs
src/AuthMS.Infrastructure/Query/: EmailVerificationQuery.cs  PasswordResetQuery.cs
src/AuthMS.Infrastructure/Service/: AuthorizationService.cs  BootstrapUserSeeder.cs  CryptographyService.cs  EmailService.cs  EmailTemplateRenderer.cs  JwtService.cs
src/AuthMS.Infrastructure/Service/NotificationFormatter/: AppointmentCancelledByDoctorDoctorFormatter.cs  AppointmentCancelledByDoctorFormatter.cs  AppointmentCancelledByPatientDoctorFormatter.cs  AppointmentCancelledByPatientFormatter.cs  AppointmentConfirmedFormatter.cs  AppointmentCreatedDoctorFormatter.cs  AppointmentCreatedFormatter.cs  AppointmentReminderFormatter.cs  AppointmentRescheduledDoctorFormatter.cs  AppointmentRescheduledFormatter.cs  ConsultationStartedFormatter.cs  MedicationReminderFormatter.cs  PrescriptionReadyFormatter.cs
(+80 files in other folders)
